{
  "name": "govuk-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.11.0",
    "globals": "^17.7.0",
    "prettier": "3.9.6"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "fast-xml-parser": "^5.10.1"
  },
  "resolutions": {
    "js-yaml": "^4.3.1"
  },
  "packageManager": "yarn@1.22.19"
}
